<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.deluxe.overlaystub"
    android:versionCode="1"
    android:versionName="1.0">

    <application android:label="Overlays" android:hasCode="false" />
</manifest>
